<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .b {
            width: 150px;
            height: 50px;
            display: none;
            margin: 0.5rem;
          
        }
        #btn {
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(14, 174, 87, 1) 0%, rgba(12, 116, 117, 1) 90%);
        }
       .hydrated{
            background-image: url(form.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: 250vh;

           
           
        }

    </style>
</head>
<body>
    <div style="justify-content: center; text-align: center; position: relative; height: 100vh;">
        <h1>QUIZ</h1>
        <button id="btn" onclick="quizes()">START QUIZ</button>
        <h2 id="cat"></h2>
        <p id="p" style="background-color: rgb(255, 255, 255);"></p>
        <button class="b" id="b1" style="background-color: rgb(255, 255, 255);"></button>
        <button class="b" id="b2" style="background-color: rgb(255, 255, 255);"></button>
        <button class="b" id="b3" style="background-color: rgb(255, 255, 255);"></button>
        <button class="b" id="b4" style="background-color: rgb(255, 255, 255);"></button>
        <div style="justify-content: center; align-content: center; margin-top: 2rem;">
            <button class="b" id="b5" style="background-color: rgb(255, 255, 255);">Next</button>
        </div>
        <script src="index.js" defer></script>
    </div>
</body>
</html>
